<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
		   background-image: url('images/groupview.jpg');
		    background-attachment: fixed;
    background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px 0;
			color: #fff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
			color: #fff;
        }

        p {
            margin-bottom: 20px;
			 font-size: 20px;	
			 		color: #fff;
					 text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <h2>Our Movie Theater</h2>
        <p>Welcome to our movie theater! We are dedicated to providing our patrons with the best cinematic experience possible. Our theater boasts state-of-the-art technology, comfortable seating, and a wide selection of movies for all ages.</p>

        <h2>Our History</h2>
        <p>Founded in 2000, our theater has been a staple of the community for 23 years. From our humble beginnings to our current state-of-the-art facility, we have always prioritized customer satisfaction and community engagement.</p>

        <h2>Our Mission</h2>
        <p>At our movie theater, our mission is simple: to entertain, inspire, and bring people together through the magic of cinema. We strive to create memorable experiences for our patrons and contribute positively to the community we serve.</p>

        <h2>Our Team</h2>
        <p>Our dedicated team of professionals is passionate about movies and committed to ensuring that every visit to our theater is enjoyable and memorable. From our friendly staff members to our skilled technicians, we work together to provide exceptional service to our patrons.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or inquiries, please don't hesitate to contact us. We value your input and are always happy to assist you.</p>
        <p>Email: cinehousetheatre.com</p>
        <p>Phone: (123) 456-7890</p>
    </div>
</body>
</html>
