<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration Management Panel</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
		   background-image: url('images/adminmenu1.jpeg');
		    background-attachment: fixed;
    background-size: cover;
        }

        .container {
            max-width: 1000px;
            margin: 70px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        .actions {
            margin-bottom: 20px;
            text-align: center;
        }
.actions button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.actions button:hover {
    background-color: #555; 
}


        
        .actions .back-button {
            padding: 8px 18px;
            margin: 0 10px;
            border: 3px solid #333;
            border-radius: 5px;
            background-color: #fff; 
            color: #333; 
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; 
        }

      
        .actions .back-button:hover {
            background-color: #333; 
            color: #fff; 
        }
		  
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0; 
            position: absolute; 
            width: 100%; 
            bottom: 0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Administration Management Panel</h2>
        <div class="actions">
            
            <button onclick="window.location.href = 'menubar.html'" class="back-button">Back</button>
            <button onclick="window.location.href = 'viewreservation.php'">View Reservation Data</button>
            <button onclick="window.location.href = 'staffreg.html'">Staff Registration</button>
            <button onclick="window.location.href = 'menubar.html'">Logout</button>
        </div>
    </div>
    <footer>
        cinehouse theatre<br>
        All rights reserved. 2024
    </footer>
</body>
</html>
