<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ask a Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
		   background-image: url('images/about.jpg');
		    background-attachment: fixed;
    background-size: cover;
        }
        
        .question-form {
            max-width: 800px;
            margin: 50px auto;
            padding: 50px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .question {
            margin-bottom: 20px;
        }
        
        .question label {
            font-weight: bold;
        }
        
        .question input[type="text"] {
            width: 100%;
            padding: 35px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            background-color: #555;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 16px 0; 
            position: fixed; 
            bottom: 0;
            width: 100%; 
        }
    </style>
</head>
<body>
    <div class="question-form">
        <div class="question">
            <label for="question">Your Question:</label>
            <input type="text" id="question" name="question" placeholder="Enter your question here" />
        </div>
        <button class="submit-btn" onclick="submitQuestion()">Submit</button>
    </div>

    <script>
        function submitQuestion() {
            alert("Your question has been successfully submitted!");
            window.location.href = 'menubar.html';
        }
    </script>
    
    <footer>
        cinehouse theatre<br>
        All rights reserved. 2024
    </footer>
</body>
</html>

